<div class="wrapper">
  <div class="header ">
    <div class="column">
      <div class="row ">
        <div class="arrow-back"><i class="fas fa-angle-left"></i></div>
        <div class="bot-icon">Schedule</div>
      </div>
    </div>
  </div>
  <div class="calender-wrapper">
    <div class="cal-header">
      <div class="cal-arrow"><i class="fas fa-chevron-left"></i></div>
      <div class="date">
        {{ today }}
      </div>
      <div class="cal-arrow"><i class="fas fa-chevron-right"></i></div>
    </div>
    <div class="cal-containe">
      <div class="cal-item" *ngFor="let item of items">
        <div class="reminder card">
          <div class="content-wrapper">
              <div class="summary">Catch up with Libby, maternity leave care, 7.45-9.45...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
