.header {
  background: #373736;
  height: 72px;
  left: 0;
  right: 0;

  position: fixed;
}
.column {
  display: flex;
  padding-top: 10px;
  height: 100%;
  flex-direction: column;
}
.row {
  height: 100%;
  display: flex;
  flex-direction: row;
}
.center {
  justify-content: center;
}
.bot-icon {
  padding-top: 10px;
  height: 43px;
  color: #ffffff;
  font-family: Lato;
  width: 43px;
  font-size: 20px;
  margin-left: 70px;
  text-align: center;
}
.arrow-back {
  height: 42px;
  padding-top: 10px;
  width: 42px;
  font-size: 30px;
  color: #ffffff;
  margin-left: 12px;
}
.cal-containe {
  overflow-y: auto;
}
.b-arrow {
  margin-right: 20px;
}
.f-arrow {
  margin-left: 20px;
}
.date {
  margin-left: 20px;
  margin-right: 20px;
}
.cal-header {
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: 1px solid #666;
  display: flex;
  font-size: 24px;
  text-align: center;
  justify-content: center;
}
.reminder {
  margin: 20px 10px;
  padding: 10px;
  height: 100px;
}
.cal-containe {
  margin-top: 10px;
}

.summary{
    font-size: 18px;
    font-family: Lato;
}