.giftcard-wrapper {
  width: 300px;
  height: 160px;
  // background-image: url(/assets/50-material-bgs.jpg);
  background: rgba(0, 0, 0, 1);
  border-radius: 5px;
  display: flex;
  margin: 10px;
  flex-direction: column;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container i {
  font-size: 100px;
  color: #fff;
  margin-top: 10px;
}
.title {
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
}
.giftcard {
  text-align: right;
  font-size: 14px;
  color: #a66925;
}
.offer {
  text-align: right;
}
.price {
  color: #fff;
  padding-left: 20px;
  font-size: 18px;
}
.price i {
  margin-right: 5px;
  font-size: 16px;
}
