.deal-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
}

li {
  display: inline-block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  width: 20%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  margin: 10px;
}
.card img {
  width: auto;
  height: 220px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  overflow: hidden;
  background: #e9ecef;
}
.details {
  display: flex;
  justify-content: flex-end;
}
.item-price {
  margin-right: auto;
  font-weight: 900;
  color: #5495ff;
}
.item-source {
  text-transform: uppercase;
  justify-self: flex-end;
  font-weight: 900;
  color: #c3c3c3;
}
