// .deal-card {
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//   transition: 0.3s;
//   width: 30%;
// }

li {
  display: inline-block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  width: 20%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  width: 100%;
   
  padding: 2px 16px;
  display: flex;
  flex-direction: column;
   
}
.container b,
.container p {
  width: 100%;
  height: 10px;
  margin: 5px 0px 5px 0px;
}
.box {
  height: 180px;
  width: 100%;
}
