.deal-wrapper {
  display: flex;
}

.item-holder {
  width: 90%;
  overflow-x: auto;
  overflow-y: hidden;
}
/* width */
::-webkit-scrollbar {
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px fff;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
.more-button {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: all ease-in-out 2000;
}
.more-button i {
  display: inline-block;
  font-size: 18px;
  font-weight: bolder;
  
}
.more-button:hover i{
    animation: onhovere 2s infinite;
}
@keyframes onhovere{
    0% {margin-right: 0px;}
    50% {margin-right: -10px;}
    100% {margin-right: 0px;}
}
.next-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
