<!--<li *ngIf="data.isFromMe"  class="message-item-user amzo-card">{{ data.message }}</li>

<li *ngIf="!data.isFromMe" class="message-item-bot amzo-card">{{ data.message }}</li>
-->

<!--<li >{{data.message}}
  <li>-->

<ng-container *ngIf="data.isFromMe; else elseTemplate">
  <div class="time-bot">{{now | date:'h:mm a'}}</div>
  <div class="name-icon">

    <div class="icon amzo-card right"><i class="fa fa-odnoklassniki" aria-hidden="true"></i>

      <!--<li *ngIf="!data.isFromMe" class="message-item-bot amzo-card">{{ data.message }}</li>-->
    </div>
    <div class="name-bot">Bot</div>
  </div>

</ng-container>
<ng-template #elseTemplate>
  <div class="time-user">{{now | date:'h:mm a'}}</div>
  <div class="name-icon">
    <div class="name-user">You</div>
    <div class="icon amzo-card "><i class="fa fa-user-o" aria-hidden="true"></i> </div>
  </div>
</ng-template>