.linear-activity {
  overflow: hidden;
  width: 100%;
  height: 4px;
  left: -40px;
  background-color: #b3e5fc;
  margin: 0px 0px 0px 40px;
  opacity:0;
  overflow: hidden;
  position: absolute;
  border-radius: 50%;

}

.indeterminate {
  position: relative;
  width: 100%;
  height: 100%;
 
}

.indeterminate:before {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #03a9f4;
  animation: indeterminate_first 1.5s infinite ease-out;
}

.indeterminate:after {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #4fc3f7;
  animation: indeterminate_second 1.5s infinite ease-in;
}

@keyframes indeterminate_first {
  0% {
    left: -100%;
    width: 100%;
    filter:hue-rotate(360deg);
  }
  100% {
    left: 100%;
    width: 10%;
     filter:hue-rotate(360deg);
  }
}

@keyframes indeterminate_second {
  0% {
    left: -150%;
    width: 100%;
    filter:hue-rotate(360deg);
  }
  100% {
    left: 100%;
    width: 10%;
   
  }
}
