<div class="chat-window amzo-card" [ngStyle]="{'display':display === true ? 'none' : 'block' }">
  <div class="chat-header amzo-card"><i class="fa fa-android">
     </i>
    <div class="search-container">
      <input type="search" [ngStyle]="{'display':isSearchEnable !== true ? 'none' : 'block'}" placeholder="search" [(ngModel)]="searchtext" (ngModelChange)="filterList($event)" class="search-box">
      <i class="fa fa-search" (click)="searchIconToggler()"></i>
    </div>
  </div>
  <div class="chat-container " #scrollMe [scrollTop]="scrollMe.scrollHeight">
    <ul id="message-list" class="message-list" *ngFor="let item of messages | filter: searchtext">
      <div [ngClass]="{'right':!item.isFromMe}">
        <UI-message [data]="item"></UI-message>
      </div>

      <li *ngIf="item.isFromMe" class="message-item-user amzo-card">{{ item.message }}</li>
      <li *ngIf="!item.isFromMe" class="message-item-bot amzo-card">{{ item.message }}</li>

    </ul>
  </div>
  <div class="chat-controls amzo-card">
    <div class="suggestion-list-container">
      <ul class="suggestion-list">
        <li class="amzo-card" *ngFor="let suggestion of tempMsg"> {{suggestion}}
          <li>
      </ul>
    </div>

    <form>
      <input autocomplete="off" class="msg glowing-border" placeholder="G-BOT" (ngSubmit)="sendMessage(form, event)" name="msg"
        [(ngModel)]="msg" />
      <button type="submit" (click)="sendMessage(msg)" class="msg-button">
        <i class="fa fa-send"></i>
      </button>
    </form>
  </div>
</div>