$padding: 20px;

.home-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  margin: 10px;
}
.deals-container {
  overflow-x: auto;
  white-space: nowrap;
  margin-left: 0px;
  margin-right: 0px;
  margin-left: -39px;
}
.deals-container::-webkit-scrollbar {
  display: none;
}
.slider-wrapper {
}
.deal-label {
  font-size: 19px;
}
.deal-label a {
  float: right;
  text-decoration: none;
  justify-self: flex-end;
  color: #5495ff;
  margin-right: 20px;
}

.categories,
.sites {
  display: flex;
  justify-content: center;
  overflow-x: auto;
}
.categories .h5 {
  letter-spacing: 3px;
  font-size: 16px;
  font-weight: 800;
  margin: 15px 7px;
  color: #e4e4e4f8;
}
.follow-us-items  {
  
}
.offer-by-site-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}
.offer-title,
.title {
  font-size: 15px;
  margin-left: 20px;
  font-weight: 900;
  text-decoration: underline;// remove this 
}
.follow-us-title {
  margin-left: 60px;
  font-size: 19px;
  font-weight: 900;
}
.offer-title a,
.viewall a {
  text-decoration: none;
  margin-right: 20px;
  float: right;
  color: #5495ff;
}
.details-container {
  color: #e9ecef;
}
.follow-us-holder {
  padding: 10px;
   
}

.follow-us-items,
.offers {
  display: flex;
  flex-direction: row;
}
 
.offers {
  overflow-y: hidden;
  overflow-x: auto;
  justify-content: center;
}
.deals{
  margin-bottom: 20px;
}
.giftcard {
  margin-top: 50px;
  display: flex;
  flex-direction: column;

}
.giftcard-list {
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
}
