<div class="content-wrapper">
  <div class="schedule-wrapper">
    <div class="heading">
      I have rescheduled your day according to this, is it ok?
    </div>
    <div class="schedule">
      <div class="am-schedule">
        <div class="amtitle">AM</div>
        <div class="schedule1">Catch up with Libby, maternity leave care, 7.45-9.45...</div>
      </div>
      <div class="pm-schedule">
        <div class="amtitle">PM</div>
        <div class="details">{{message.payload[0].summary}}</div>
        <div class="details">
          {{message.payload[1].summary}}
        </div>
      </div>
    </div>
  </div>
  <div class="schedule-option">
    <div class="event-option" (click)="yesClick()">Yes</div>
    <div class="event-option" (click)="noClick()">No</div>
    <div class="event-option" (click)="showCalender()">View</div>
  </div>
</div>
