.schedule-wrapper {
  width: 90%;

  border: 1px solid #e6e6f6;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-size: cover;
}
.heading {
  background-size: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #e6e7f5;
  background: #e6e7f5;
  padding: 10px;
  height: 57px;
  font-family: Lato;
  font-size: 16px;
  color: #000000;
  font-weight: 300;
  text-decoration: none solid rgb(0, 0, 0);
}
.schedule {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.am-schedule,
.pm-schedule {
  width: 50%;
  margin: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.amtitle,
.pmtitle {
  width: 100%;
  height: 26px;
  background-color: #f5f5f5;
  background-size: cover;
}
.details {
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  height: 26px;
  background-color: #f5f5f5;
  background-size: cover;
  text-overflow: ellipsis;
}
.schedule-option {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.event-option {
  width: 76px;
  height: 27px;
  margin: 10px;
  border-radius: 10px;
  background-color: #e6e6f6;
  background-size: cover;
  font-size: 13px;
  font-family: Lato;
  font-size: 16px;
  color: #000000;
  font-weight: 300;
  text-decoration: none solid rgb(0, 0, 0);
  text-align: center;
}
.schedule1 {
  background: #3a354a;
  padding: 10px;
  height:76px;
  font-family: Arial;
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
  text-decoration: none solid rgb(255, 255, 255);
}
