.wrapper {
  background: #909090;
}
.slideshow {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.middle {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.navigation {
  display: flex;
  flex-direction: column-reverse;
  margin: 10px;
}
.bar {
  width: 50px;
  border: 1px solid #fff;
  height: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover {
  background: #fff;
  width: 70px;
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}
.slides {
  width: 500%;
  height: 100%;
  display: flex;
}

.slide {
  width: 20%;
  display: none;
  transition: 0.6s;
}
.slide img {
  width: 100%;
  height: 100%;
}
#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -20%;
}
#r3:checked ~ .s1 {
  margin-left: -30%;
}
#r4:checked ~ .s1 {
  margin-left: -40%;
}
#r5:checked ~ .s1 {
  margin-left: -50%;
}
