.wrapper{
	background:#909090;
}
.slideshow{
	width:700px;
	height:400px;
	overflow:hidden;
}
.middle{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
}

.navigation{
	position:absolute;
	left:50%;
	bottom:20px;
	transform: translateX(-50%);
	display:flex;
}
.bar{
	width:50px;
	border:2px solid #fff;
	height:10px;
	cursor:pointer;
	transition:0.4s
}
.bar:hover{
	background:#fff;
}

input[name="r"]{
	position:absolute;
	visibility: hidden;
}
.slides{
	width:500%;
	height:100%;
	display:flex;
}

.slide{
	width:20%;
	transition:0.6s;
}
.slide img{
	width:100%;
	height:100%;
}
#r1:checked ~ .s1{
	margin-left:0;
}
#r2:checked ~ .s1{
	margin-left:-20%;
}
#r3:checked ~ .s1{
	margin-left:-30%;
}
#r4:checked ~ .s1{
	margin-left:-40%;
}
#r5:checked ~ .s1{
	margin-left:-50%;
}