 <section class="wrapper">
 	<div class="slideshow middle">
 		<div class="slides">
 			 <input  type="radio" name="r" id="r1" checked>
 			 <input  type="radio" name="r" id="r2" >
 			 <input  type="radio" name="r" id="r3" >
 			 <input  type="radio" name="r" id="r4" >
 			 <input  type="radio" name="r" id="r5" >
 			<div class="slide s1">
 				<img src="https://cdn.pixabay.com/photo/2018/08/06/16/30/mushroom-3587888_960_720.jpg" alt="img1">
 			</div>
 			<div class="slide">
 				<img src="https://image.shutterstock.com/z/stock-photo-autumn-seasonal-cooking-ingredients-with-harvest-vegetables-greens-potatoes-and-mushrooms-on-635542901.jpg" alt="img1">
 			</div>
 			 <div class="slide s1">
 				<img src="https://cdn.pixabay.com/photo/2018/08/06/16/30/mushroom-3587888_960_720.jpg" alt="img1">
 			</div>
 			<div class="slide">
 				<img src="https://image.shutterstock.com/z/stock-photo-autumn-seasonal-cooking-ingredients-with-harvest-vegetables-greens-potatoes-and-mushrooms-on-635542901.jpg" alt="img1">
 			</div>
 			<div class="slide">
 				<img src="https://cdn.pixabay.com/photo/2018/08/06/16/30/mushroom-3587888_960_720.jpg" alt="img1">
 			</div>
 			 
 			<div class="navigation">
 				<label for="r1" class="bar"></label>
 				<label for="r2" class="bar"></label>
 				<label for="r3" class="bar"></label>
 				<label for="r4" class="bar"></label>
 				<label for="r5" class="bar"></label>
 			</div>
 		</div>
 	</div>
 </section>