/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
}
body,
html {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
.glowing-border {
  border: 2px solid #353b41;
  box-shadow: 0 0 10px #9ecaed;
  border-radius: 7px;
}

.glowing-border:focus {
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.amzo-card {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.amzo-card:hover {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.advance-card{
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)!important;
}

.highlight {
  background-color: yellow;
  font-weight: 600;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.ripple:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

.font-weight-bold {
  font-weight: 700!important;
}