.icon {
  padding-left: 5px;
  padding-top: 1px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 13px;
  border-color: #909090;
}
.message-item-user {
  padding: 10px;
  width: 100%;
  border-radius: 0 20px 20px 20px;
  margin-bottom: 30px;
  list-style-type: none;
  direction: rtl;
}
.message-item-bot {
  padding: 10px;
  border-radius: 20px 0px 20px 20px;
  margin-bottom: 30px;
  list-style-type: none;
}

.time-bot {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  top: 90px;
  right: 10px;
  font-size: 10px;
  color: #909090;
}

.time-user {
  position: relative;
  display: flex;
  flex-direction: row;
  top: 90px;
  font-size: 10px;
  right: 240px;

  color: #909090;
}

.gradient-text {
  
  background: -webkit-linear-gradient(#1fc8db, #2cb5e8);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.name-icon {
  display: flex;
  flex-direction: row;
}
.name-bot {
  font-size: 13px;
  margin-left: 10px;
}
.name-user {
  font-size: 10px;
  margin-right: 10px;
}

.message-item-user {
  padding: 10px;
  width: 100%;
  border-radius: 0 20px 20px 20px;
  margin-bottom: 10px;
  list-style-type: none;
  direction: rtl;
}
.message-item-bot {
  padding: 10px;
  border-radius: 20px 0px 20px 20px;
  margin-bottom: 10px;
  list-style-type: none;
}
.like{
  margin-left: 10px;
  margin-right: 10px;
}
.time-bot i, .time-user i{
  color: #2cb5e8;
}
  