<div class="item-wrapper ">
  <div class="item-image">
    <img src="{{ item.image }}" alt="{{ item.name }}" />
  </div>
  <div class="item-details">
    <div class="item-name">{{ item.title }}</div>
    <!-- <div class="item-category">{{ item.source }}</div> -->
  </div>
  <div class="right-option-wrapper">
    <div class="options">
      <div class="item-price">
        <div class="new-price">₹ {{ item.offerPrice }}</div>
        <div class="old-price">₹ {{ item.price }}</div>
      </div>
      <div class="column center">
        <div class="row">
          <div class="offer">-{{ item.discountPercentage }}</div>
          <div class="copy" data-tooltip="copy to clipboard">
            <i class="fa fa-clipboard" aria-hidden="true"></i>
          </div>
          <div class="like" data-tooltip="wishlist">
            <i class="far fa-heart"></i>
          </div>
          <div class="share" data-tooltip="Share">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </div>
          <div class="buy-button ripple">Buy Now</div>
          <div class="view-all ripple">View All</div>
        </div>
      </div>
      <div class="available-on">
        <div class="stores-wrapper">
          <div class="first-store">
            <a href="{{ item.url }}">
              <img src="/assets/snapdeal.png" alt="" />
            </a>
          </div>
          <div class="first-store">
            <a href="{{ item.url }}" target="_blank">
              <img src="/assets/paytm.png" alt="" />
            </a>
          </div>
          <div class="first-store">
            <a href="{{ item.url }}">
              <img src="/assets/shopclues.png" alt="" />
            </a>
          </div>
          <div class="first-store">
            <a href="{{ item.url }}">
              <img src="/assets/ebay2.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
