.item-wrapper {
  display: flex;
  flex-direction: row;
  flex-flow: row;
  border-bottom: 1px solid #dde1e3;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.item-image {
  width: 150px;
  padding: 20px 20px 10px 50px;
}
.item-image img {
  width: auto;
  height: 150px;
}
.item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item-name {
  text-transform: capitalize;
  font-weight: 500;
  width: 300px;
  font-size: 15px;
}
.item-category {
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: -webkit-linear-gradient(rgb(133, 133, 133), #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.item-price {
  justify-content: flex-end;
  color: #5495ff;
  font-size: 15px;
  width: 150px;
}
.new-price {
  margin-bottom: 10px;
  font-size: 16px;
}
.old-price {
  color: #909090;
  text-decoration-line: line-through;
}
.right-option-wrapper {
  margin-left: 45px;
}
.options {
  display: flex;
  flex-direction: row;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.center {
  justify-content: center;
}
.offer,
.like,
.item-price,
.copy,
.share {
  margin-left: 20px;
  margin-right: 10px;
  padding: 5px;
}
.offer {
  display: inline-table;
  background: #000;
  color: #fff;
  width: 20px;
  padding: 7px;
}
.buy-button,
.view-all {
  margin-left: 40px;
  height: 40px;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  border: 1px solid #dde1e3;
}
.view-all {
  height: 40px;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  border: 1px solid #dde1e3;
}
// .item-wrapper:hover  .view-all{
//   box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
//   background-color: #5495ff;
//   color: #fff;
//   border-color: rgba(223, 225, 229, 0);
// }
.item-wrapper:hover {
  border-bottom: 2px solid rgb(255, 194, 41);
}
.buy-button {
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  background-color: #5495ff;
  color: #fff;
  border-color: rgba(223, 225, 229, 0);
}
.available-on {
  position: absolute;
  bottom: 0;
  right: 30px;
}

.first-store img {
  height: 30px;
  width: 30px;
  border-radius: 30px;
  padding: 2px;
  margin: 2px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  z-index: 1;
}
.stores-wrapper {
  display: flex;
}
