.header {
  background: #373736;
  height: 72px;
}
.arrow-back {
  height: 42px;
  padding-top: 10px;
  width: 42px;
  font-size: 30px;
  color: #ffffff;
  margin-left: 12px;
}
.column {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.row {
  height: 100%;
  display: flex;
  flex-direction: row;
}
.center {
  justify-content: center;
}
.bot-icon {
  padding-top: 10px;
  height: 43px;
  color: #ffffff;

  width: 43px;
  font-size: 30px;
  margin-left: 80px;
  text-align: center;
}
.input-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #373736;
  display: flex;
}
.chat-input {
  width: 70%;
  margin-left: 15px;
}
.chat-input input {
  width: 190px;
  height: 25px;
  padding: 0px 10px;
  border-radius: 8px;
  font-family: Lato;
  font-size: 14px;
  color: #0a0a0a;
  font-weight: 300;
  text-decoration: none solid rgb(10, 10, 10);
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1), inset 1px 1px 1px rgba(0, 0, 0, 0.1),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.controls {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.send {
  width: 32px;
  height: 32px;
  fill: #848484;
  margin-right: 7px;
}
.mic {
  margin-left: 7px;
  border: 1px #848484 solid;
  border-radius: 50%;
  width: 32px;
  margin-right: 7px;
  height: 32px;
  fill: #848484;
}
.control-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.message-list {
  overflow-y: scroll;
  padding-bottom: 50px;
  margin: 20px 10px 20px 10px;
}
.message {
  margin-top: 20px;
  margin-bottom: 20px;
}
