<div class="winodw-wrapper">
  <div class="header column  ">
    <div class="row ">
      <div class="arrow-back"><i class="fas fa-angle-left"></i></div>
      <div class="bot-icon"><i class="fas fa-circle"></i></div>
    </div>
  </div>
  <div class="message-list" id="message-list">
    <!-- <router-outlet></router-outlet> -->
    <div class="chat-messages" *ngFor="let message of messages">
      <div class="message" [ngSwitch]="message.type">
        <div *ngSwitchCase="'user'">
          <tcs-user-chat [message]="message"></tcs-user-chat>
        </div>
        <div *ngSwitchCase="'bot'">
          <tcs-bot-chat [message]="message"></tcs-bot-chat>
        </div>
        <div *ngSwitchCase="'wether'">
          <tcs-weather [message]="message"></tcs-weather>
        </div>
        <div *ngSwitchCase="'news'">
          <tcs-news [message]="message"></tcs-news>
        </div>
        <div *ngSwitchCase="'schedule'">
          <tcs-schedule [message]="message" (buttonResposne)=chipsMsg($event)></tcs-schedule>
        </div>
      </div>
    </div>
  </div>
  <div class="input-box">
    <div class="chat-input column center">
      <input
        type="text"
        (keydown)="send($event)"
        [(ngModel)]="usermsg"
        name="msg"
        id="msg"
      />
    </div>
    <div class="controls  ">
      <div class="control-row ">
        <div class="mic"><img src="assets/mic.svg" alt=" " /></div>
        <div class="send" (click)="send($event)">
          <img src="assets/send.svg" alt=" " />
        </div>
      </div>
    </div>
  </div>
</div>
