.side-nav {
  position: fixed;
  left: -100px;
  top: 0;
  width: 200px;
  height: 100vh;
  padding: 50px 10px 10px 10px;
  text-align: center;
  background: url("/assets/50-material-bgs.jpg");
  z-index: 100  ;
  transition: 0.5s all cubic-bezier(0.63, 0.63, 0.58, 1);
}
.side-nav-item-wrapper {  
}
.nav-item {
  padding: 5px;
  transition: 300ms;
  margin-top: 15px;
  display: flex;
  vertical-align: middle;
  color: #ffffff;
}
.side-nav:hover .nav-item label {
  display: inline-block;
  transition: 1s;
}
.nav-item label {
  margin-left: 20px;
  display: inline-block;
}
.nav-item i {
  font-size: 18px;
}
.nav-item i:hover {
  color: aqua;
}

.close {
  display: inline;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  color: #ffffff;
}
